9866 Kappeln
9895 Århus
9898 Vedbæk
9899 Bogense
9903 København
9905 Egernsund
9905 NA22
9909 Gilleleje
9915 NA45
9918 Lundeborg
9920 Rødbyhavn
9926 Thurø
9979 NA30
9979 Rønne
9979 Ålsgårde
9982 Ystad
10005 Klintholm
10027 Aabenraa
10027 NA3
10030 NA6
10030 NA5
10031 NA7
10036 NA14
10036 NA13
10036 Bøjden
10036 Fynshav
10044 NA23
10048 NA27
10050 Skanör
10050 Hornbæk
10053 NA20
10054 NA35
10056 NA37
10060 Svenstrup
10060 NA41
10065 NA46
10065 NA47
10067 NA48
10071 Rungsted
10072 NA53
10074 NA55
10075 NA56
9923 Svaneke
9944 Darlowo
9946 Kolobrzeg
9956 Karlskrona
9966 Simrishamn
9966 Allinge
9973 Visby
10044 NA40
10044 Gudhjem
10044 Hel
9909 Falkenberg
9915 Hundested
10005 NA9
10035 NA11
10053 NA34
10053 NA26
10053 Varberg
10061 NA42
10070 NA51
10071 Grenaa
10071 NA52
9897 AggerHavn
9911 NA43
9911 Hanstholm
9916 HvideSande
9927 Thorsminde
9933 DenHelder
9936 IJmuiden/Velsen
9939 Scheveningen
9948 Ellös
9954 Hönö
9966 Thyborøn
9968 Strömstad
9969 Smögen
9971 Styrsö
9976 NA19
9982 Hirtshals
9982 Lokken
10028 NA4
10047 Lysekil
10062 Blokhus
10070 Peterhead
10046 Esbjerg
10046 NA25
10061 NA39
10073 NA54
10045 NA24
9982 NA8
9974 Västervik
9967 Skärhamn
9982 Klädesholmen
10044 Sassnitz
10030 NA36
10047 NykøbingMors
10047 Aalborg
9981 Killebegs
10069 NA50
10069 NA21
10057 NA38
9952 Grönemad
9960 Mölle
9914 Hadsund
